upstream hacs{
    server hacs:5001;
}

upstream flask{
    server flask:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://flask;
    }

}

server{

    listen 8080;

        location /{
        proxy_pass http://hacs;
    }
}
